for n in range(1,9): # по условию в конце
    b = bin(n)[2:] # перевод в двоичную систему
    if n % 2 == 0:
        b = '10' + b
    else:
        b = '1' + b + '01'
    r = int(b, 2) # 2 - из какой системы счисления переводим в десятичное число 
    print(n, r)
